#! C:/Program Files/Nuke6.0v1/Nuke6.0.exe -nx
version 6.0 v1
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 Output M {Position Mask_3D "" ""}}
 Output Mask_3D
 addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
 pos {0 0 0}
 addUserKnob {13 rad l Radius}
 rad {1 1 1}
 addUserKnob {7 fall l "Falloff Exponent" R 1 10}
 fall 10
 addUserKnob {7 gain l Hardness}
 gain 0.5
}
 Input {
  inputs 0
  name P_INPUT
  xpos 70
  ypos 542
 }
set N1379f060 [stack 0]
 Expression {
  temp_name0 distR
  temp_expr0 (Br-parent.pos.r)/rad.x
  temp_name1 distG
  temp_expr1 (Bg-parent.pos.g)/rad.y
  temp_name2 distB
  temp_expr2 (Bb-parent.pos.b)/rad.z
  temp_name3 len
  temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
  expr0 pow(1-len,fall)
  expr1 pow(1-len,fall)
  expr2 pow(1-len,fall)
  expr3 pow(1-len,fall)
  name Position
  xpos 70
  ypos 614
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 70
  ypos 638
 }
 Group {
  name Perlin_gain
  help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
  tile_color 0xcc9d6d00
  xpos 70
  ypos 662
  addUserKnob {20 "" l User}
  addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
  realGain {{parent.gain}}
 }
  Input {
   inputs 0
   name Input1
   selected true
   xpos 130
   ypos -89
  }
  Expression {
   temp_name0 gain
   temp_expr0 parent.realGain
   temp_name1 lum
   temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
   temp_name2 val
   temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
   expr0 r>1?r:r*(val/(lum+0.00001))
   expr1 g>1?g:g*(val/(lum+0.00001))
   expr2 b>1?b:b*(val/(lum+0.00001))
   name KPGain
   tile_color 0xd47f3b00
   label "TRUE GAIN\nFUNCTION"
   xpos 130
   ypos -24
   addUserKnob {20 "" l User}
  }
  Output {
   name Output1
   xpos 130
   ypos 98
  }
 end_group
 Clamp {
  channels rgba
  name Clamp2
  xpos 70
  ypos 686
 }
push $N1379f060
 Dot {
  name Dot1
  xpos 214
  ypos 546
 }
 Dot {
  name Dot2
  xpos 214
  ypos 786
 }
 Switch {
  inputs 2
  which {{parent.Output i}}
  name Switch1
  xpos 70
  ypos 782
 }
 Output {
  name Output1
  xpos 70
  ypos 830
 }
end_group
