#! C:/Program Files/Nuke6.0v5/Nuke6.0.exe -nx
version 6.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1928" h="1172" screen="0">
        <splitter orientation="1">
            <split size="1214"></split>
            <splitter orientation="1">
                <split size="46"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="1164"></split>
                <splitter orientation="2">
                    <split size="659"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                    </dock>
                    <split size="456"></split>
                    <dock id="" activePageId="Curve Editor.1">
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
                <page id="Script Editor.1"></page>
            </dock>
        </splitter>
    </window>
    <window x="1920" y="0" w="1921" h="1200" screen="1">
        <splitter orientation="2">
            <split size="1176"></split>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Documents and Settings/Administrator/Desktop/fc.nk"
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 onScriptLoad "nukescripts.framecycler_this(nuke.createNode('Write', 'file ' + os.environ\[\"NUKE_TEMP_DIR\"] + '/LastSession.ircp'), 0, 0, 1, 'View')\nnuke.scriptExit()"
}
Viewer {
 inputs 0
 frame 1
 fps 25
 input_process false
 name Viewer1
 xpos -40
 ypos -10
}
