#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
Gizmo {
 tile_color 0x777777ff
 addUserKnob {20 User}
 addUserKnob {26 Constant l "@b;Constant Mix"}
 addUserKnob {41 mix l "Red Mix" T Merge1.mix}
 addUserKnob {41 mix_1 l "Green Mix" T Merge2.mix}
 addUserKnob {41 mix_2 l "Blue Mix" T Merge3.mix}
 addUserKnob {41 mix_3 l "Overall Mix" T Opacity.mix}
 addUserKnob {26 Correction l "@b;Correction"}
 addUserKnob {41 channels l Channels T ColorCorrect3.channels}
 addUserKnob {41 saturation l Saturation T ColorCorrect3.saturation}
 addUserKnob {41 contrast l Contrast T ColorCorrect3.contrast}
 addUserKnob {41 gamma l Gamma T ColorCorrect3.gamma}
 addUserKnob {41 gain l Gain T ColorCorrect3.gain}
 addUserKnob {41 offset l Offset T ColorCorrect3.offset}
}
 Constant {
  inputs 0
  channels rgb
  color {0 0 1 0}
  name Constant4
  xpos 320
  ypos 159
 }
 Constant {
  inputs 0
  channels rgb
  color {0 1 0 0}
  name Constant3
  xpos 200
  ypos 159
 }
 Constant {
  inputs 0
  channels rgb
  color {1 0 0 0}
  name Constant2
  xpos 80
  ypos 159
 }
 Input {
  inputs 0
  name Input1
  xpos 80
  ypos 14
 }
set N119d0020 [stack 0]
 Merge2 {
  inputs 2
  mix 0.03
  name Merge1
  xpos 80
  ypos 62
 }
 Merge2 {
  inputs 2
  mix 0
  name Merge2
  xpos 200
  ypos 62
 }
 Merge2 {
  inputs 2
  mix 0
  name Merge3
  xpos 320
  ypos 62
 }
push $N119d0020
 Dot {
  name Dot1
  xpos 474
  ypos 18
 }
 Merge2 {
  inputs 2
  operation copy
  name Opacity
  tile_color 0xdfe6ffff
  xpos 440
  ypos 62
 }
 ColorCorrect {
  contrast 0.9
  gain 1.35
  name ColorCorrect3
  xpos 440
  ypos 110
 }
 Output {
  name Output1
  xpos 560
  ypos 110
 }
end_group
