#! C:/Program Files/Nuke6.0v2/Nuke6.0.exe -nx
version 6.0 v2
Gizmo {
 inputs 0
 addUserKnob {20 User}
 addUserKnob {26 div1 l "basic operations"}
 addUserKnob {41 size l smoothness T Blur1.size}
 addUserKnob {41 color1 l "color 1" t "internal color" T Constant1.color}
 addUserKnob {41 color2 l "color 2" T AddChannels1.color}
 addUserKnob {41 format l "output format" T SphericalTransform1.format}
 addUserKnob {26 div l "overall corrections"}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 contrast T ColorCorrect1.contrast}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 offset T ColorCorrect1.offset}
 addUserKnob {20 transform n 1}
 transform 0
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skew T Transform1.skew}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 motionblur T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 black_outside l "black outside" T Transform1.black_outside}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {41 clamp T Transform1.clamp}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {20 endGroup n -1}
}
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color 1
  format "640 480 0 0 640 480 1 PC_Video"
  name Constant1
  xpos -305
  ypos -165
 }
 SphericalTransform {
  input "Lat Long map"
  rot_order YZX
  output "Orthographic Sphere"
  format "640 480 0 0 640 480 1 PC_Video"
  fix true
  name SphericalTransform1
  xpos -305
  ypos -79
  addUserKnob {20 User}
 }
set N392c7b80 [stack 0]
 Dot {
  name Dot1
  xpos -360
  ypos -69
 }
 Dot {
  name Dot2
  xpos -360
  ypos 211
 }
push $N392c7b80
 Transform {
  center {640 360}
  name Transform1
  xpos -305
  ypos -29
 }
 Blur {
  size 300
  quality 30
  name Blur1
  xpos -305
  ypos 14
 }
set N392c71c0 [stack 0]
 Saturation {
  saturation 0
  name Saturation1
  xpos -183
  ypos 20
 }
 Invert {
  clamp true
  name Invert1
  xpos -88
  ypos 14
 }
set N392c6ce0 [stack 0]
 Remove {
  name Remove1
  xpos 61
  ypos 14
 }
 AddChannels {
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  name AddChannels1
  xpos 61
  ypos 101
 }
push $N392c6ce0
 Merge2 {
  inputs 2
  operation in
  sRGB true
  name Merge2
  xpos -88
  ypos 101
 }
push $N392c71c0
 Merge2 {
  inputs 2
  operation plus
  sRGB true
  name Merge1
  xpos -305
  ypos 101
 }
 ColorCorrect {
  channels rgba
  name ColorCorrect1
  xpos -305
  ypos 151
 }
set N392c60b0 [stack 0]
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -305
  ypos 207
 }
 Output {
  name Output1
  xpos -305
  ypos 256
 }
push $N392c60b0
 Viewer {
  input_process false
  name Viewer1
  xpos -305
  ypos 314
 }
end_group
