#! D:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 addUserKnob {20 LensSim t "Quick tool to add some level of 'lens simulation' to any image, preferably CG imagery. You would want to match lens irregularities to the camera that was used to shoot you plates or a target camera look."}
 addUserKnob {20 Diffusion n 1}
 addUserKnob {41 Amount t "Amount of softness (blur radius). Blurs the image then subtracks this from itself, then adds back on to the original, giving the appearance of soft edges through contrasty junctions." T Blur9.size}
 addUserKnob {41 DiffContribution l Contribution t "The amount of mix contribution of the diffusion treatment." T Merge37.mix}
 addUserKnob {6 diffonoff l Disable +STARTLINE}
 diffonoff true
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 ChromaticAbberation l "Chromatic Abberation" n 1}
 addUserKnob {41 ChromAbContribution l Contribution T Dissolve3.which}
 addUserKnob {6 CAoff l Disable +STARTLINE}
 CAoff true
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Glints n 1}
 addUserKnob {41 GlintsContribution l Contribution T Dissolve2.which}
 addUserKnob {6 goff l Disable +STARTLINE}
 goff true
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 ProMist n 1}
 addUserKnob {41 PMContribution l Contribution t "Default of 0.12 shouldn't have to be modified." T Merge42.mix}
 addUserKnob {6 pmoff l Disable +STARTLINE}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 Vignette n 1}
 addUserKnob {41 multiply l Amount t "Default value of 0.86 should work fine in most cases." T Grade1.multiply}
 addUserKnob {6 voff l Disable +STARTLINE}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {6 lensD l "Lens Distortion" +STARTLINE}
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "\[value root.proxy_scale]\[value format.h]"
  xpos 122
  ypos 234
 }
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -663
 }
 Dot {
  name Dot29
  xpos 544
  ypos -558
 }
set N1bb7da70 [stack 0]
push $N1bb7da70
 Dot {
  name Dot30
  xpos 654
  ypos -558
 }
set N1bb7e400 [stack 0]
 Dot {
  name Dot31
  xpos 874
  ypos -558
 }
add_layer {rgba rgba.beta}
 Blur {
  channels rgba
  size 1.3
  name Blur9
  xpos 840
  ypos -465
 }
push $N1bb7e400
 Merge2 {
  inputs 2
  operation minus
  name Merge36
  xpos 620
  ypos -465
 }
 Dot {
  name Dot33
  xpos 654
  ypos -390
 }
push $N1bb7da70
 Merge2 {
  inputs 2
  operation plus
  name Merge37
  xpos 567
  ypos -384
 }
 Switch {
  inputs 2
  which {{diffonoff}}
  name Switch2
  xpos 510
  ypos -275
 }
 Dot {
  name Dot34
  xpos 544
  ypos -198
 }
set N1bb84070 [stack 0]
 Dot {
  name Dot2
  xpos 387
  ypos 26
 }
set N1bb843a0 [stack 0]
push $N1bb84070
 Dot {
  name Dot35
  xpos 874
  ypos -198
 }
 Clamp {
  minimum 1
  maximum {{minimum i}}
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  xpos 840
  ypos 137
 }
set N1bb84a00 [stack 0]
push $N1bb84070
 GodRays {
  channels {-rgba.red -rgba.green rgba.blue}
  scale 1.003
  center {{width/2} {height/2}}
  name GodRays4
  xpos 730
  ypos -129
 }
 GodRays {
  channels {rgba.red -rgba.green -rgba.blue}
  scale 0.997
  center {{width/2} {height/2}}
  name GodRays5
  xpos 730
  ypos -79
  addUserKnob {20 User}
  addUserKnob {4 sasdasd M {Read1 ""}}
 }
 GodRays {
  center {{width/2 x1 0} {height/2 x1 0}}
  name GodRays6
  xpos 730
  ypos -36
  addUserKnob {20 User}
  addUserKnob {7 mult}
  mult 1
 }
 Blur {
  size 0.6
  name Blur2
  xpos 730
  ypos 16
 }
 Grade {
  name Grade51
  xpos 730
  ypos 75
 }
push $N1bb84070
 GodRays {
  channels {-rgba.red -rgba.green rgba.blue}
  scale 1.0015
  center {{width/2 i} {height/2 i}}
  name GodRays1
  xpos 510
  ypos -90
 }
 GodRays {
  channels {rgba.red -rgba.green -rgba.blue}
  scale 0.9985
  center {{width/2} {height/2}}
  name GodRays2
  xpos 510
  ypos -36
  addUserKnob {20 User}
  addUserKnob {4 sasdasd M {Read1 ""}}
 }
 GodRays {
  center {{width/2} {height/2}}
  name GodRays3
  xpos 510
  ypos 13
  addUserKnob {20 User}
  addUserKnob {7 mult}
  mult 1
 }
 Blur {
  size 0.6
  name Blur1
  xpos 510
  ypos 64
 }
 Keymix {
  inputs 3
  maskChannel rgba.red
  name Keymix5
  xpos 510
  ypos 137
 }
push $N1bb843a0
 Dissolve {
  inputs 2
  which 1
  name Dissolve3
  xpos 515
  ypos 180
 }
 Switch {
  inputs 2
  which {{CAoff}}
  name Switch3
  xpos 510
  ypos 231
 }
set N1b8618e0 [stack 0]
 Dot {
  name Dot1
  xpos 434
  ypos 330
 }
set N2a8d3b50 [stack 0]
push $N1bb84a00
 Dot {
  name Dot36
  xpos 874
  ypos 282
 }
set N2a8d3e80 [stack 0]
 Dot {
  name Dot37
  xpos 874
  ypos 354
 }
 Glint {
  length 32
  rotation 90
  to_color {0.02136000432 0.05999999866 0 0}
  name Glint3
  xpos 730
  ypos 346
 }
 Blur {
  channels rgba
  size 2.5
  name Blur12
  xpos 620
  ypos 351
 }
push $N2a8d3e80
 Glint {
  length 32
  to_color {0.05999999866 0.02231999859 0 0}
  name Glint4
  xpos 730
  ypos 272
 }
 Blur {
  channels rgba
  size 2.5
  name Blur16
  xpos 620
  ypos 277
 }
push $N1b8618e0
 Merge2 {
  inputs 2
  operation plus
  bbox B
  mix 0.055
  name Merge39
  xpos 510
  ypos 277
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  mix 0.055
  name Merge40
  xpos 510
  ypos 351
 }
push $N2a8d3b50
 Dissolve {
  inputs 2
  which 0.702
  name Dissolve2
  xpos 510
  ypos 390
 }
 Switch {
  inputs 2
  which {{goff i}}
  name Switch4
  xpos 510
  ypos 447
 }
set N1b861c30 [stack 0]
 Dot {
  name Dot3
  xpos 669
  ypos 606
 }
push $N1b861c30
 Crop {
  box {{curve} {curve} {Input1.format.w} {Input1.format.h}}
  name Crop5
  xpos 400
  ypos 495
 }
 Grade {
  blackpoint 0.27
  name Grade52
  xpos 400
  ypos 519
 }
set N2a8d64c0 [stack 0]
 Blur {
  channels rgba
  size 100
  crop false
  name Blur23
  xpos 428
  ypos 567
 }
set N2a8d67f0 [stack 0]
push $N2a8d64c0
 Blur {
  channels rgba
  size 33
  name Blur24
  xpos 290
  ypos 565
 }
 Dissolve {
  inputs 2
  which 0.5
  name Dissolve1
  xpos 400
  ypos 611
 }
set N2a8d6e50 [stack 0]
push $N1b861c30
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge42
  xpos 510
  ypos 617
 }
 Switch {
  inputs 2
  which {{pmoff}}
  name Switch5
  xpos 510
  ypos 687
 }
set N1b861f80 [stack 0]
 Dot {
  name Dot4
  xpos 444
  ypos 874
 }
push $N1b861f80
add_layer {shadow}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 730
  ypos 781
 }
 Radial {
  area {{curve} {curve} {Input1.format.w} {Input1.format.h}}
  softness 0.45
  name Radial1
  xpos 730
  ypos 877
 }
set N2a8d7b10 [stack 0]
push $N1b861f80
 Grade {
  inputs 1+1
  multiply 0.455
  invert_mask true
  name Grade1
  xpos 510
  ypos 877
 }
 Switch {
  inputs 2
  which {{voff i}}
  name Switch6
  xpos 510
  ypos 949
 }
set N1b8622d0 [stack 0]
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.021
  cardScale {1.021931171 1.021931171 1}
  a -0.004597531166
  b -0.0132312309
  c -0.004608212039
  name LensDistortion1
  xpos 424
  ypos 1036
 }
push $N1b8622d0
 Switch {
  inputs 2
  which {{lensD i}}
  name Switch1
  xpos 510
  ypos 1124
 }
 Output {
  name Output1
  xpos 510
  ypos 1237
 }
push $N2a8d67f0
push $N2a8d6e50
push $N2a8d7b10
 Viewer {
  inputs 3
  fps 25
  center_fstop 0
  input_process false
  name Viewer1
  xpos 1163
  ypos -259
 }
end_group
