#! C:/Program Files/Nuke6.1v2/Nuke6.1.exe -nx
version 6.1 v2
Gizmo {
 addUserKnob {20 ChromaticAberration l Chromatic_Aberration}
 addUserKnob {26 Chromatic_Aberration}
 addUserKnob {41 Red T Red_Aberration.distortion1}
 addUserKnob {41 Green T Green_Aberration.distortion1}
 addUserKnob {41 Blue T Blue_Aberration.distortion1}
 addUserKnob {41 invertDistortion l Remove T Red_Aberration.invertDistortion}
 addUserKnob {26 Blur_Aberration}
 addUserKnob {41 Blur T Aberration_Blur.defocus}
 addUserKnob {41 Blur_Area T Blur_matte.defocus}
 addUserKnob {26 ""}
 addUserKnob {41 mix T MIX.mix}
 addUserKnob {20 About}
 addUserKnob {26 ChromaticAberration_1 l "" +STARTLINE T "Created By:\nFabio Luongo\nfabioluongo.com"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Src
  xpos -428
  ypos -246
 }
 Remove {
  channels alpha
  name Remove2
  xpos -428
  ypos -171
 }
set N12332400 [stack 0]
 Dot {
  name Dot2
  xpos -167
  ypos -166
 }
set N123326b0 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  xpos -66
  ypos -169
 }
 Dot {
  name Dot3
  xpos -32
  ypos 474
 }
push $N123326b0
push $N12332400
 Remove {
  channels {rgba.red rgba.green -rgba.blue}
  name Blue
  xpos -282
  ypos -110
 }
 Shuffle {
  black blue
  out2 alpha
  name Blue_Alpha
  xpos -282
  ypos -6
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion2 {{parent.Red_Aberration.distortion2.main i}}
  invertDistortion {{parent.Red_Aberration.invertDistortion.main i}}
  cardScale {1.005102873 1.005102873 1}
  a -0.01392426062
  b 0.01001844276
  c 8.660675121e-006
  name Blue_Aberration
  xpos -282
  ypos 121
 }
push $N12332400
 Remove {
  channels {rgba.red -rgba.green rgba.blue}
  name Green
  xpos -428
  ypos -110
 }
 Shuffle {
  black green
  out2 alpha
  name Green_Alpha
  xpos -428
  ypos -9
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.002
  distortion2 {{parent.Red_Aberration.distortion2.main i}}
  invertDistortion {{parent.Red_Aberration.invertDistortion.main i}}
  cardScale {1.007173777 1.007173777 1}
  a -0.01442302205
  b 0.008623193018
  c -0.0001756295387
  name Green_Aberration
  xpos -428
  ypos 62
 }
push $N12332400
 Remove {
  channels {-rgba.red rgba.green rgba.blue}
  name Red
  xpos -563
  ypos -110
 }
 Shuffle {
  black red
  out2 alpha
  name Red_Alpha
  xpos -567
  ypos -9
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.004
  distortion2 {{(distortion1.main)/0.8 i}}
  "Card Parameters" 1
  cardScale {1.009262323 1.009262323 1}
  a -0.01514255255
  b 0.007774920668
  c -0.0006720221718
  name Red_Aberration
  xpos -559
  ypos 102
 }
set N12567000 [stack 0]
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green
  xpos -501
  ypos 183
 }
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green_and_Blue
  xpos -378
  ypos 183
 }
set N11fd7030 [stack 0]
 Difference {
  inputs 2
  name Matte_Aberration
  xpos -201
  ypos 177
 }
 Defocus {
  channels alpha
  defocus 10
  name Blur_matte
  xpos -201
  ypos 274
 }
 ColorCorrect {
  channels alpha
  gamma {{parent.Blur_matte.defocus.main/4 i}}
  gain {{parent.Blur_matte.defocus.main/4 i}}
  name Gamma_matte
  selected true
  xpos -201
  ypos 359
 }
push $N11fd7030
 Remove {
  channels alpha
  name Remove1
  xpos -379
  ypos 250
 }
 Defocus {
  inputs 1+1
  name Aberration_Blur
  xpos -379
  ypos 359
 }
 Merge2 {
  inputs 2
  operation matte
  invert_mask true
  mix 0
  name MIX
  xpos -379
  ypos 471
 }
 Output {
  name Out
  xpos -379
  ypos 543
 }
push $N12567000
 Viewer {
  input_process false
  name Viewer1
  xpos -379
  ypos 615
 }
end_group
