#! /Applications/Nuke6.2v2/NukeX6.2v2.app/../Nuke6.2v2.app/Contents/MacOS/Nuke6.2v2 -nx
version 6.2 v2
Gizmo {
 inputs 0
 help "V!ctor 1.5v2\nV_ColorRenditionChart\n©2011 Victor Perez. All rights reserved\nwww.victorperez.co.uk"
 tile_color 0xccccccff
 label "\[value primary_out]"
 postage_stamp true
 addUserKnob {20 V_ColorRenditionChart}
 addUserKnob {41 format l "output format" T OutputFormat.format}
 addUserKnob {41 colorspace_out l "Color Space" T ColorRenditionChart_ColorSpace.colorspace_out}
 addUserKnob {41 illuminant_out l "" -STARTLINE T ColorRenditionChart_ColorSpace.illuminant_out}
 addUserKnob {41 primary_out l "" -STARTLINE T ColorRenditionChart_ColorSpace.primary_out}
 addUserKnob {26 space l " " T " "}
 addUserKnob {6 overlays l "Overlays     " t "Toggle number and description overlays" +STARTLINE}
 addUserKnob {41 SystemOS l "OS Font Path" -STARTLINE T FontPath.SystemOS}
}
 BackdropNode {
  inputs 0
  name CheckerBoard
  tile_color 0x222222ff
  label CheckerBoard
  note_font_size 42
  xpos -1843
  ypos -752
  bdwidth 1300
  bdheight 1143
 }
 Constant {
  inputs 0
  channels rgb
  color {0.03033 0.03114 0.03275 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant24
  xpos -920
  ypos -285
 }
set N1d6b7730 [stack 0]
 Text {
  message 24
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_24
  xpos -840
  ypos -261
 }
 Text {
  message "black (1.50*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_24
  xpos -840
  ypos -243
 }
push $N1d6b7730
 Switch {
  inputs 2
  which {{parent.overlays i}}
  name Overlays
  xpos -920
  ypos -207
 }
 set C1d6cec20 [stack 0]
add_layer {shadow}
 Shuffle {
  alpha white
  name NewAlphaToColors
  xpos -920
  ypos -189
 }
 set C1d6d2800 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {0.08532 0.08888 0.09258 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant23
  xpos -1080
  ypos -285
 }
set N1d6db8e0 [stack 0]
 Text {
  message 23
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_23
  xpos -1000
  ypos -261
 }
 Text {
  message "neutral 3.5 (1.05*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_23
  xpos -1000
  ypos -243
 }
push $N1d6db8e0
clone $C1d6cec20 {
  inputs 2
  xpos -1080
  ypos -207
  selected false
 }
clone $C1d6d2800 {
  xpos -1080
  ypos -189
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.19011 0.19185 0.1931 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant22
  xpos -1240
  ypos -285
 }
set N1d7037e0 [stack 0]
 Text {
  message 22
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_22
  xpos -1160
  ypos -261
 }
 Text {
  inject true
  message "neutral 5 (.70*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_22
  xpos -1160
  ypos -243
 }
push $N1d7037e0
clone $C1d6cec20 {
  inputs 2
  xpos -1240
  ypos -207
  selected false
 }
clone $C1d6d2800 {
  xpos -1240
  ypos -189
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.35496 0.36541 0.36753 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant21
  xpos -1400
  ypos -285
 }
set N1d727860 [stack 0]
 Text {
  message 21
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_21
  xpos -1320
  ypos -261
 }
 Text {
  message "neutral 6.5 (.44*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_21
  xpos -1320
  ypos -243
 }
push $N1d727860
clone $C1d6cec20 {
  inputs 2
  xpos -1400
  ypos -207
  selected false
 }
clone $C1d6d2800 {
  xpos -1400
  ypos -189
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.57988 0.59193 0.59331 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant20
  xpos -1560
  ypos -285
 }
set N1d74b590 [stack 0]
 Text {
  message 20
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  color {0 0 0 1}
  name Number_20
  selected true
  xpos -1480
  ypos -261
 }
 Text {
  message "neutral 8 (.23*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  color {0 0 0 1}
  name Name_20
  xpos -1480
  ypos -243
 }
push $N1d74b590
clone $C1d6cec20 {
  inputs 2
  xpos -1560
  ypos -207
  selected false
 }
clone $C1d6d2800 {
  xpos -1560
  ypos -189
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.9127 0.91481 0.89367 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant19
  xpos -1720
  ypos -285
 }
set N1d76f680 [stack 0]
 Text {
  message 19
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  color {0 0 0 1}
  name Number_19
  xpos -1640
  ypos -261
 }
 Text {
  message "white (.05*)"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  color {0 0 0 1}
  name Name_19
  xpos -1640
  ypos -243
 }
push $N1d76f680
clone $C1d6cec20 {
  inputs 2
  xpos -1720
  ypos -207
  selected false
 }
clone $C1d6d2800 {
  xpos -1720
  ypos -189
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0.24696 0.40041 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant18
  xpos -920
  ypos -411
 }
set N1d793630 [stack 0]
 Text {
  message 18
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_18
  xpos -840
  ypos -387
 }
 Text {
  message cyan
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_18
  xpos -840
  ypos -369
 }
push $N1d793630
clone $C1d6cec20 {
  inputs 2
  xpos -920
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -920
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.53352 0.08859 0.30752 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant17
  xpos -1080
  ypos -411
 }
set N1d7b7690 [stack 0]
 Text {
  message 17
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_17
  xpos -1000
  ypos -387
 }
 Text {
  message magenta
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_17
  xpos -1000
  ypos -369
 }
push $N1d7b7690
clone $C1d6cec20 {
  inputs 2
  xpos -1080
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -1080
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.85744 0.56748 0.00686 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant16
  xpos -1240
  ypos -411
 }
set N1d7d2300 [stack 0]
 Text {
  message 16
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_16
  xpos -1160
  ypos -387
 }
 Text {
  message yellow
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_16
  xpos -1160
  ypos -369
 }
push $N1d7d2300
clone $C1d6cec20 {
  inputs 2
  xpos -1240
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -1240
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.45586 0.03032 0.04086 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant15
  xpos -1400
  ypos -411
 }
set N1d803530 [stack 0]
 Text {
  message 15
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_15
  xpos -1320
  ypos -387
 }
 Text {
  message red
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_15
  xpos -1320
  ypos -369
 }
push $N1d803530
clone $C1d6cec20 {
  inputs 2
  xpos -1400
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -1400
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.05601 0.30017 0.06873 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant14
  xpos -1560
  ypos -411
 }
set N1d827150 [stack 0]
 Text {
  message 14
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_14
  xpos -1480
  ypos -387
 }
 Text {
  message green
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_14
  xpos -1480
  ypos -369
 }
push $N1d827150
clone $C1d6cec20 {
  inputs 2
  xpos -1560
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -1560
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.01712 0.05022 0.29221 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant13
  xpos -1720
  ypos -411
 }
set N1d842010 [stack 0]
 Text {
  message 13
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_13
  xpos -1640
  ypos -387
 }
 Text {
  message blue
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_13
  xpos -1640
  ypos -369
 }
push $N1d842010
clone $C1d6cec20 {
  inputs 2
  xpos -1720
  ypos -333
  selected false
 }
clone $C1d6d2800 {
  xpos -1720
  ypos -315
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.79467 0.35938 0.02053 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant12
  xpos -920
  ypos -537
 }
set N1d86efb0 [stack 0]
 Text {
  message 12
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_12
  xpos -840
  ypos -513
 }
 Text {
  message "orange yellow"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_12
  xpos -840
  ypos -495
 }
push $N1d86efb0
clone $C1d6cec20 {
  inputs 2
  xpos -920
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -920
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.34551 0.50865 0.04945 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant11
  xpos -1080
  ypos -537
 }
set N1d892cf0 [stack 0]
 Text {
  message 11
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_11
  xpos -1000
  ypos -513
 }
 Text {
  message "yellow green"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_11
  xpos -1000
  ypos -495
 }
push $N1d892cf0
clone $C1d6cec20 {
  inputs 2
  xpos -1080
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -1080
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.11101 0.0423 0.14292 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant10
  xpos -1240
  ypos -537
 }
set N1d8b6c30 [stack 0]
 Text {
  message 10
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_10
  xpos -1160
  ypos -513
 }
 Text {
  message purple
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_10
  xpos -1160
  ypos -495
 }
push $N1d8b6c30
clone $C1d6cec20 {
  inputs 2
  xpos -1240
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -1240
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.56678 0.08423 0.11971 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant9
  xpos -1400
  ypos -537
 }
set N1d8dab60 [stack 0]
 Text {
  message 9
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_9
  xpos -1320
  ypos -513
 }
 Text {
  message "moderate red"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_9
  xpos -1320
  ypos -495
 }
push $N1d8dab60
clone $C1d6cec20 {
  inputs 2
  xpos -1400
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -1400
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.0576 0.10517 0.40294 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant8
  xpos -1560
  ypos -537
 }
set N1d902a20 [stack 0]
 Text {
  message 8
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_8
  xpos -1480
  ypos -513
 }
 Text {
  message "purplish blue"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_8
  xpos -1480
  ypos -495
 }
push $N1d902a20
clone $C1d6cec20 {
  inputs 2
  xpos -1560
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -1560
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.74743 0.20061 0.02809 1}
  format "256 256 0 0 256 256 1 square_256"
  name Constant7
  xpos -1720
  ypos -537
 }
set N1d926960 [stack 0]
 Text {
  message 7
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_7
  xpos -1640
  ypos -513
 }
 Text {
  message orange
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_7
  xpos -1640
  ypos -495
 }
push $N1d926960
clone $C1d6cec20 {
  inputs 2
  xpos -1720
  ypos -459
  selected false
 }
clone $C1d6d2800 {
  xpos -1720
  ypos -441
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.10812 0.51433 0.41265 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant6
  xpos -920
  ypos -663
 }
set N1d94a890 [stack 0]
 Text {
  message 6
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_6
  xpos -840
  ypos -639
 }
 Text {
  message "bluish green"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_6
  xpos -840
  ypos -621
 }
push $N1d94a890
clone $C1d6cec20 {
  inputs 2
  xpos -920
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -920
  ypos -567
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.22163 0.21582 0.4346 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant5
  xpos -1080
  ypos -663
 }
set N1d96e7d0 [stack 0]
 Text {
  message 5
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_5
  xpos -1000
  ypos -639
 }
 Text {
  message "blue flower"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_5
  xpos -1000
  ypos -621
 }
push $N1d96e7d0
clone $C1d6cec20 {
  inputs 2
  xpos -1080
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -1080
  ypos -567
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.10162 0.14891 0.05189 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos -1240
  ypos -663
 }
set N1d992710 [stack 0]
 Text {
  message 4
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_4
  xpos -1160
  ypos -639
 }
 Text {
  message foliage
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_4
  xpos -1160
  ypos -621
 }
push $N1d992710
clone $C1d6cec20 {
  inputs 2
  xpos -1240
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -1240
  ypos -567
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.10368 0.19588 0.33141 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant3
  xpos -1400
  ypos -663
 }
set N1d9b6640 [stack 0]
 Text {
  message 3
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_3
  xpos -1320
  ypos -639
 }
 Text {
  message "blue sky"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_3
  xpos -1320
  ypos -621
 }
push $N1d9b6640
clone $C1d6cec20 {
  inputs 2
  xpos -1400
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -1400
  ypos -567
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.56838 0.29265 0.21836 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant2
  xpos -1560
  ypos -663
 }
set N1d9da580 [stack 0]
 Text {
  message 2
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_2
  xpos -1480
  ypos -639
 }
 Text {
  message "light skin"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_2
  xpos -1480
  ypos -621
 }
push $N1d9da580
clone $C1d6cec20 {
  inputs 2
  xpos -1560
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -1560
  ypos -567
  selected false
 }
 Constant {
  inputs 0
  channels rgb
  color {0.17305 0.0821 0.05674 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -1720
  ypos -663
 }
set N1da02440 [stack 0]
 Text {
  message 1
  font "\[value TextFont.font]"
  size 100
  xjustify center
  yjustify center
  Transform 1
  box {64 64 192 192}
  center {128 128}
  name Number_1
  xpos -1640
  ypos -639
 }
 Text {
  message "dark skin"
  font "\[value TextFont.font]"
  size 27
  xjustify center
  yjustify bottom
  Transform 1
  box {0 20 256 256}
  center {128 128}
  name Name_1
  xpos -1640
  ypos -621
 }
push $N1da02440
clone $C1d6cec20 {
  inputs 2
  xpos -1720
  ypos -585
  selected false
 }
clone $C1d6d2800 {
  xpos -1720
  ypos -567
  selected false
 }
 ContactSheet {
  inputs 24
  width {{1536+gap*7 i}}
  height {{1024+gap*5 i}}
  rows 4
  columns 6
  gap 37
  center true
  roworder TopBottom
  name ColorSamples
  xpos -840
  ypos -63
 }
 Mirror {
  Vertical true
  name Flip
  xpos -840
  ypos -27
 }
 set C1da2c6b0 [stack 0]
 Position {
  translate {{root.proxy==0?ColorSamples.gap*0.5:(ColorSamples.gap*0.5)/root.proxy_scale i} {translate.x i}}
  name PositionCenter
  xpos -840
  ypos 9
 }
 AdjBBox {
  numpixels -5
  name AdjBBox1
  xpos -840
  ypos 45
 }
 BlackOutside {
  name BlackOutside1
  xpos -840
  ypos 81
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color {0.0138916038 0.01426259521 0.01499999966 1}
  format "256 256 0 0 256 256 1 square_256"
  name ColorRenditionChart_BG
  xpos -680
  ypos 3
 }
 Reformat {
  type "to box"
  box_width {{root.proxy==0?ColorSamples.width+ColorSamples.gap:ColorSamples.width+(ColorSamples.gap/root.proxy_scale) i}}
  box_height {{root.proxy==0?ColorSamples.height+ColorSamples.gap*1.75:ColorSamples.height+((ColorSamples.gap*1.75)/root.proxy_scale) i}}
  resize distort
  filter Impulse
  name BGFormat
  xpos -680
  ypos 117
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue rgba.alpha}
  output {rgba.red rgba.green rgba.blue rgba.alpha}
  name ChipsOverBg
  xpos -840
  ypos 117
 }
clone $C1da2c6b0 {
  xpos -840
  ypos 153
  selected false
 }
 NoOp {
  name GetFormat
  xpos -840
  ypos 189
 }
 Text {
  output rgb
  message "Color Rendition Chart   •   Color Space: \[value ColorRenditionChart_ColorSpace.colorspace_out]   Illuminant: \[value ColorRenditionChart_ColorSpace.illuminant_out]   Primary: \[value ColorRenditionChart_ColorSpace.primary_out]"
  font "\[value TextFont.font]"
  size {{root.proxy==0?GetFormat.format.w/60:(GetFormat.format.w/60)/(1*root.proxy_scale) i}}
  xjustify center
  yjustify bottom
  Transform 1
  box {0 {root.proxy==0?ColorSamples.gap/2:ColorSamples.gap/2/root.proxy_scale i} {root.proxy==0?GetFormat.format.w:GetFormat.format.w/root.proxy_scale i} {root.proxy==0?GetFormat.format.h:GetFormat.format.h/root.proxy_scale i}}
  center {897.5 625.5}
  name ColorRenditionChart_Text
  xpos -840
  ypos 225
 }
 Reformat {
  resize fit
  name OutputFormat
  xpos -840
  ypos 261
 }
 Crop {
  box {{OutputFormat.bbox.x i} {OutputFormat.bbox.y i} {OutputFormat.bbox.r i} {OutputFormat.bbox.t i}}
  reformat true
  intersect true
  name FormatCrop
  xpos -840
  ypos 297
 }
set N1da693d0 [stack 0]
 Viewer {
  input_process false
  name Viewer1
  xpos -840
  ypos 603
 }
push $N1da693d0
 Colorspace {
  colorspace_in sRGB
  illuminant_in D50
  colorspace_out sRGB
  illuminant_out D50
  name ColorRenditionChart_ColorSpace
  xpos -840
  ypos 333
 }
 Output {
  name Output1
  xpos -840
  ypos 567
 }
 NoOp {
  inputs 0
  name FontPath
  tile_color 0xff0000ff
  xpos -1720
  ypos -45
  hide_input true
  addUserKnob {20 FontPaths l "Font Paths"}
  addUserKnob {1 linreg l "Linux Regular"}
  linreg "\"/usr/share/fonts/default/Type1/n019003l.pfb\""
  addUserKnob {1 linbold l "Linux Bold"}
  linbold "\"/usr/share/fonts/default/Type1/n019004l.pfb\""
  addUserKnob {26 ""}
  addUserKnob {1 winreg l "Windows Regular"}
  winreg "\"C:/Windows/Fonts/arial.ttf\""
  addUserKnob {1 winbold l "Windows Bold"}
  winbold "\"C:/Windows/Fonts/arialbd.ttf\""
  addUserKnob {26 ""}
  addUserKnob {1 macreg l "Mac Regular"}
  macreg "\"/Library/Fonts/Arial.ttf\""
  addUserKnob {1 macbold l "Mac Bold"}
  macbold "\"/Library/Fonts/Arial Bold.ttf\""
  addUserKnob {26 ""}
  addUserKnob {4 SystemOS l "OS Font Path" t "Choose the font path" M {Linux Windows Mac Custom}}
  SystemOS Mac
  addUserKnob {3 OSChoice l INVISIBLE +INVISIBLE}
  OSChoice {{SystemOS i}}
  addUserKnob {2 regfont l "Custom Regular Font" t "Custom regular font path"}
  addUserKnob {2 boldfont l "Custom Bold Font" t "Custom bold font path"}
 }
 Text {
  inputs 0
  message ""
  font "\[expr \[value FontPath.OSChoice]==0?\[value FontPath.linreg]:\"\"]\[expr \[value FontPath.OSChoice]==1?\[value FontPath.winreg]:\"\"]\[expr \[value FontPath.OSChoice]==2?\[value FontPath.macreg]:\"\"]\[expr \[value FontPath.OSChoice]==3?\\\"\[knob FontPath.regfont]\\\":\"\"]"
  yjustify center
  box {512 389 1536 1167}
  translate {106 -96}
  center {1024 778}
  name TextFont
  xpos -1720
  ypos -99
 }
end_group
